<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
        href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
        rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>My Personal Portfolio</title>
    <style>

        :root {
            --primary-color: #57a0d2;
            --primary-color-dark: #95c8d8;
            --secondary-color: #dbe7f3;
            --text-dark: #1f2937;
            --text-light: #6b7280;
            --extra-light: #e2f4fe;
            --max-width: 1200px;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        body {
            font-family: "Montserrat", sans-serif;
        }

        nav {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #ffffff;
            z-index: 99;
        }

        .nav__content {
            max-width: var(--max-width);
            margin: auto;
            padding: 1.5rem 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        nav .logo a {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--primary-color);
            transition: 0.3s;
        }

        nav .logo a:hover {
            color: var(--primary-color-dark);
        }

        nav .checkbox {
            display: none;
        }

        nav input {
            display: none;
        }

        nav .checkbox i {
            font-size: 2rem;
            color: var(--primary-color);
            cursor: pointer;
        }

        ul {
            display: flex;
            align-items: center;
            gap: 1rem;
            list-style: none;
            transition: left 0.3s;
        }

        ul li a {
            padding: 0.5rem 1rem;
            border: 2px solid transparent;
            text-decoration: none;
            font-weight: 600;
            color: var(--text-dark);
            transition: 0.3s;
        }

        ul li a:hover {
            border-top-color: var(--secondary-color);
            border-bottom-color: var(--secondary-color);
            color: var(--secondary-color);
        }

        .section {
            background-color: var(--extra-light);
        }

        .section__container {
            min-height: 100vh;
            max-width: var(--max-width);
            margin: auto;
            padding: 1rem;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 4rem;
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .subtitle {
            letter-spacing: 2px;
            color: var(--text-light);
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .title {
            font-size: 2.5rem;
            font-weight: 400;
            line-height: 3rem;
            color: var(--text-dark);
            margin-bottom: 1rem;
        }

        .title span {
            font-weight: 600;
        }

        .description {
            line-height: 1.5rem;
            color: var(--text-light);
            margin-bottom: 2rem;
        }

        .action__btns {
            display: flex;
            gap: 1rem;
        }

        .action__btns button {
            font-size: 1rem;
            font-weight: 600;
            letter-spacing: 2px;
            padding: 1rem 2rem;
            outline: none;
            border: 2px solid var(--primary-color);
            border-radius: 10px;
            transition: 0.3s;
            cursor: pointer;
        }

        .download_cv {
            background-color: var(--primary-color);
            color: #ffffff;
        }

        .download_cv:hover {
            background-color: var(--primary-color-dark);
        }

        .portfolio {
            color: var(--primary-color);
        }

        .portfolio:hover {
            background-color: var(--primary-color-dark);
            color: #ffffff;
        }

        .image {
            display: grid;
            place-items: center;
        }

        .image img {
            width: min(25rem, 90%);
            border-radius: 100%;
        }

        .skills {
            background-color: var(--extra-light);
            text-align: center;
            padding: 2rem;
        }

        .skills__container {
            max-width: var(--max-width);
            margin: auto;
        }

        .skills-heading {
            font-size: 2rem;
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 1.5rem;
        }

        .skills-section {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            flex-wrap: wrap;
        }

        .box {
            background-color: var(--primary-color);
            color: #ffffff;
            padding: 1rem 2rem;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            transition: 0.3s;
            width: 150px;
            margin: 1rem;
        }

        .box:hover {
            background-color: var(--primary-color-dark);
        }

        .box i {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .box span {
            font-weight: 600;
        }

        .connect-with-me {
            margin-top: 2rem;
            text-align: center;
            color: var(--text-dark);
        }

        .social-logos {
            display: flex;
            gap: 1rem;
            justify-content: center;
            align-items: center;
            margin-top: 1rem;
        }

        .social-logos a {
            font-size: 2rem;
            color: #000000;
            transition: 0.3s;
        }

        .social-logos a:hover {
            color: var(--primary-color);
        }

        @media (max-width: 750px) {
            nav .checkbox {
                display: block;
            }

            ul {
                position: absolute;
                width: 100%;
                height: calc(100vh - 85px);
                left: -100%;
                top: 85px;
                background-color: var(--extra-light);
                flex-direction: column;
                justify-content: center;
                gap: 3rem;
            }

            nav #check:checked ~ ul {
                left: 0;
            }

            ul li a {
                font-size: 1.25rem;
            }

            .section__container {
                padding: 10rem 1rem 5rem 1rem;
                text-align: center;
                grid-template-columns: repeat(1, 1fr);
            }

            .image {
                grid-area: 1/1/2/2;
            }

            .action__btns {
                margin: auto;
            }
        }
    </style>
</head>
<body>
<nav>
    <div class="nav__content">
        <div class="logo"><a href="#">KAVYA</a></div>
        <label for="check" class="checkbox">
            <i class="ri-menu-line"></i>
        </label>
        <input type="checkbox" name="check" id="check" />
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About ME</a></li>
            <li><a href="#">Qualifications</a></li>
            <li><a href="#">My Skills</a></li>
            <li><a href="#">Contact Me</a></li>
        </ul>
    </div>
</nav>
<section class="section">
    <div class="section__container">
        <div class="content">
            <p class="subtitle">HELLO</p>
            <h1 class="title">
                I'm <span>Kavya<br/>a</span> Web Designer.
            </h1>
            <p class="description">
                Welcome to my portfolio! I'm an imaginative web designer dedicated to crafting visually stunning and intuitively designed websites. With a passion for creating engaging user experiences, I specialize in turning concepts into captivating online realities.
            </p>
            <div class="action__btns">
                <button class="download_cv">Download CV</button>
                <button class="portfolio">My Portfolio</button>
            </div>
        </div>
        <div class="image">
            <img src="portfolio.jpg" alt="profile" />
        </div>
    </div>
</section>
<section class="skills">
    <div class="skills__container">
        <h1 class="skills-heading">Skills</h1>
        <div class="skills-section">
            <div class="box">
                <i class="ri-html5-line"></i>
                <span>HTML</span>
            </div>
            <div class="box">
                <i class="ri-css3-line"></i>
                <span>CSS</span>
            </div>
            <div class="box">
                <i class="ri-javascript-line"></i>
                <span>JAVASCRIPT</span>
            </div>
            <!-- Add more skills boxes as needed -->
        </div>
        <div class="connect-with-me">
            Connect with Me:
            <div class="social-logos">
                <a href="#"><i class="ri-instagram-line"></i></a>
                <a href="#"><i class="ri-facebook-box-fill"></i></a>
                <a href="#"><i class="ri-twitter-fill"></i></a>
                <a href="#"><i class="ri-youtube-fill"></i></a>
            </div>
        </div>
    </div>
</section>
</body>
</html>
